# FastMCLauncher

./: README.md
FastMCLauncher/: App.xaml  App.xaml.cs  FastMCLauncher.csproj  FastMCLauncher.sln  Usings.cs  app.manifest
FastMCLauncher/Helpers/: EnumToBooleanConverter.cs
FastMCLauncher/Models/: AppConfig.cs  DataColor.cs
FastMCLauncher/Resources/: Translations.cs
FastMCLauncher/Services/: ApplicationHostService.cs  VersionService.cs
FastMCLauncher/ViewModels/Pages/: DashboardViewModel.cs  SettingsViewModel.cs  TreeViewItemViewModel.cs
FastMCLauncher/ViewModels/Windows/: MainWindowViewModel.cs
FastMCLauncher/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FastMCLauncher/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
MCLauncher/: App.xaml  App.xaml.cs  MCLauncher.csproj  app.manifest
MCLauncher/Helpers/: Converters.cs  EnumToBooleanConverter.cs
MCLauncher/Models/: Account.cs  AppConfig.cs  DataColor.cs
MCLauncher/Resources/: Translations.cs
MCLauncher/Services/: ApplicationHostService.cs
MCLauncher/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
MCLauncher/ViewModels/Windows/: MainWindowViewModel.cs
MCLauncher/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaiKhoan.xaml  TaiKhoan.xaml.cs
MCLauncher/Views/Windows/: LogViewer.xaml  LogViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
